[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\BlackJackSimulation.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\card.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\BlackJackSimulation.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\card.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\BlackJackSimulation.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\card.scala, C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7e645ffc, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\mcgre_000\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\BlackJackSimulation.scala:7: not found: value Shoe[0m
[0m[[31merror[0m] [0m		Shoe s = new Shoe(2, 0.35)[0m
[0m[[31merror[0m] [0m		^[0m
[0m[[31merror[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala:22: reassignment to val[0m
[0m[[31merror[0m] [0m		card = nCard[0m
[0m[[31merror[0m] [0m		     ^[0m
[0m[[31merror[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala:23: value ++ is not a member of Int[0m
[0m[[31merror[0m] [0m		nCard++;[0m
[0m[[31merror[0m] [0m		     ^[0m
[0m[[31merror[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala:36: not found: value Random[0m
[0m[[31merror[0m] [0m			randomizedSpot = Random.nextInt(numOfCards - 1)[0m
[0m[[31merror[0m] [0m			                 ^[0m
[0m[[31merror[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala:48: value ++ is not a member of Int[0m
[0m[[31merror[0m] [0m		currentCards++[0m
[0m[[31merror[0m] [0m		            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\mcgre_000\OneDrive\Documents\School\CSE 398\blackjack\testFolder\shoe.scala:56: enclosing method dealCard has result type Unit: return value discarded[0m
[0m[[33mwarn[0m] [0m		return deltCard[0m
[0m[[33mwarn[0m] [0m		^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
